<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width,initial-scale=1.0">
        <title>Ecommmerece page</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <!--Header section-->
        ,
        <header>
            <nav>
                <ul>
                    <li><a href="#">HOme</a>
                    </li>
                    <li><a href="#">Shop</a>
                    </li>
                    <li><a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Main content section-->
        <main>
            <section class="product">
                <h1 class="product-name">product-name</h1>
                <img src="image.jpg" alt="productimage" class="product-image">
                <p class="product-description"> this is a breif description about product</p>
                <p class="product-price">$43.33</p>
                <button class="cta-button">Addtocart</button>
            </section>
        </main>
        <!--Footer section-->
        <footer>
            <p>&copy;2024 shooper all rights are reserved </p>
        </footer>
    </body>
</html>